proto/servicemanager/v2/servicemanager.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package servicemanager.v2;

/***********************************************************************************************************************
 * SMService
 **********************************************************************************************************************/

service SMService {
    // Board config
    rpc GetBoardConfigStatus(google.protobuf.Empty) returns (BoardConfigStatus) {}
    rpc CheckBoardConfig(BoardConfig) returns (google.protobuf.Empty) {}
    rpc SetBoardConfig(BoardConfig) returns (google.protobuf.Empty) {}
    // Services
    rpc GetServicesStatus(google.protobuf.Empty) returns (ServicesStatus) {}
    rpc InstallService(InstallServiceRequest) returns (google.protobuf.Empty) {}
    rpc RunInstances(RunInstancesRequest) returns (google.protobuf.Empty) {}
    rpc InstanceStateAcceptance(StateAcceptance) returns (google.protobuf.Empty) {}
    rpc SetInstanceState(InstanceState) returns (google.protobuf.Empty) {}
    rpc OverrideEnvVars(OverrideEnvVarsRequest) returns (OverrideEnvVarStatus) {}
    // Layers
    rpc GetLayersStatus(google.protobuf.Empty) returns (LayersStatus) {}
    rpc InstallLayer(InstallLayerRequest) returns (google.protobuf.Empty) {}
    // Notifications
    rpc SubscribeSMNotifications(google.protobuf.Empty) returns (stream SMNotifications) {}
    // Logs
    rpc GetSystemLog(SystemLogRequest) returns (google.protobuf.Empty) {}
    rpc GetInstanceLog(InstanceLogRequest) returns (google.protobuf.Empty) {}
    rpc GetInstanceCrashLog(InstanceLogRequest) returns (google.protobuf.Empty) {}
}

/***********************************************************************************************************************
 * Types
 **********************************************************************************************************************/

// Board config

message BoardConfig {
    string board_config = 1;
}

message BoardConfigStatus {
    string vendor_version = 1;
}

// Services

message ServicesStatus {
    repeated ServiceStatus services = 1;
}

message ServiceStatus {
    string service_id     = 1;
    uint64 aos_version    = 2;
    string vendor_version = 3;
}

message InstallServiceRequest {
    string url            = 1;
    string service_id     = 2;
    string provider_id    = 3;
    uint64 aos_version    = 4;
    string vendor_version = 5;
    string alert_rules    = 6;
    string description    = 7;
    bytes sha256          = 8;
    bytes sha512          = 9;
    uint64 size           = 10;
}

message RunInstanceRequest {
    string service_id    = 1;
    string subject_id    = 2;
    uint64 num_instances = 3;
}

message RunInstancesRequest {
    repeated RunInstanceRequest instances = 1;
}

message InstanceIdent {
    string service_id = 1;
    string subject_id = 2;
    int64 instance    = 3;
}

message InstanceStateRequest {
    InstanceIdent instance = 1;
    bool default           = 2;
}

message StateAcceptance {
    string correlation_id  = 1;
    InstanceIdent instance = 2;
    string state_checksum  = 3;
    string result          = 4;
    string reason          = 5;
}

message InstanceState {
    InstanceIdent instance = 1;
    string state_checksum  = 2;
    bytes state            = 3;
}

message NewInstanceState {
    string correlation_id = 1;
    InstanceState state   = 2;
}

message OverrideEnvVarsRequest {
    repeated OverrideInstanceEnvVar env_vars = 1;
}

message OverrideInstanceEnvVar {
    InstanceIdent instance   = 1;
    repeated EnvVarInfo vars = 2;
}

message EnvVarInfo {
    string var_id                 = 1;
    string variable               = 2;
    google.protobuf.Timestamp ttl = 3;
}

message OverrideEnvVarStatus {
    repeated EnvVarInstanceStatus env_vars_status = 1;
}

message EnvVarInstanceStatus {
    InstanceIdent instance            = 1;
    repeated EnvVarStatus vars_status = 2;
}

message EnvVarStatus {
    string var_id = 1;
    string error  = 2;
}

// Layers

message LayersStatus {
    repeated LayerStatus layers = 1;
}

message LayerStatus {
    string layer_id       = 1;
    uint64 aos_version    = 2;
    string vendor_version = 3;
    string digest         = 4;
}

message InstallLayerRequest {
    string url            = 1;
    string layer_id       = 2;
    uint64 aos_version    = 3;
    string vendor_version = 4;
    string digest         = 5;
    string description    = 6;
    bytes sha256          = 7;
    bytes sha512          = 8;
    uint64 size           = 9;
}

// Notifications

message SMNotifications {
    oneof SMNotification {
        Monitoring monitoring                         = 1;
        Alert alert                                   = 2;
        InstanceStateRequest instance_state_request   = 3;
        NewInstanceState new_instance_state           = 4;
        LogData log                                   = 5;
        RunInstancesStatus run_instances_status       = 6;
        UpdateInstancesStatus update_instances_status = 7;
    }
}

message Monitoring {
    google.protobuf.Timestamp timestamp             = 1;
    SystemMonitoring system_monitoring              = 2;
    repeated InstanceMonitoring instance_monitoring = 3;
}

message SystemMonitoring {
    uint64 ram         = 1;
    uint64 cpu         = 2;
    uint64 used_disk   = 3;
    uint64 in_traffic  = 4;
    uint64 out_traffic = 5;
}

message InstanceMonitoring {
    InstanceIdent instance = 1;
    uint64 ram             = 2;
    uint64 cpu             = 3;
    uint64 used_disk       = 4;
    uint64 in_traffic      = 5;
    uint64 out_traffic     = 6;
}

message Alert {
    google.protobuf.Timestamp timestamp = 1;
    string tag                          = 2;
    oneof Payload {
        SystemQuotaAlert system_quota_alert           = 3;
        InstanceQuotaAlert instance_quota_alert       = 4;
        ResourceValidateAlert resource_validate_alert = 5;
        DeviceAllocateAlert device_allocate_alert     = 6;
        SystemAlert system_alert                      = 7;
        CoreAlert core_alert                          = 8;
        InstanceAlert instance_alert                  = 9;
    }
}

message SystemQuotaAlert {
    string parameter = 1;
    uint64 value     = 2;
}

message InstanceQuotaAlert {
    InstanceIdent instance = 1;
    string parameter       = 2;
    uint64 value           = 3;
}

message DeviceAllocateAlert {
    InstanceIdent instance = 1;
    string message         = 2;
}

message ResourceValidateAlert {
    repeated ResourceValidateErrors errors = 1;
}

message ResourceValidateErrors {
    string name              = 1;
    repeated string errorMsg = 2;
}

message SystemAlert {
    string message = 1;
}

message CoreAlert {
    string core_component = 1;
    string message        = 2;
}

message InstanceAlert {
    InstanceIdent instance = 1;
    uint64 aos_version     = 2;
    string message         = 3;
}

message ErrorInfo {
    int32 AosCode  = 1;
    int32 ExitCode = 2;
    string message = 3;
}

message ServiceError {
    string service_id    = 1;
    uint64 aos_version   = 2;
    ErrorInfo error_info = 3;
}

message InstanceStatus {
    InstanceIdent instance = 1;
    uint64 aos_version     = 2;
    string state_checksum  = 3;
    string run_state       = 4;
    ErrorInfo error_info   = 5;
}

message UpdateInstancesStatus {
    repeated InstanceStatus instances = 1;
}

message RunInstancesStatus {
    repeated string unit_subjects        = 1;
    repeated InstanceStatus instances    = 2;
    repeated ServiceError error_services = 3;
}

// Logs

message SystemLogRequest {
    string log_id                  = 1;
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp till = 3;
}

message InstanceLogRequest {
    string log_id                  = 1;
    InstanceIdent instance         = 2;
    google.protobuf.Timestamp from = 3;
    google.protobuf.Timestamp till = 4;
}

message LogData {
    string log_id     = 1;
    uint64 part_count = 2;
    uint64 part       = 3;
    bytes data        = 4;
    string error      = 5;
}
