proto/communicationmanager/v3/updatescheduler.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "common/v1/common.proto";

package communicationmanager.v3;

service UpdateSchedulerService {
    rpc StartFOTAUpdate(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc StartSOTAUpdate(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc SubscribeNotifications(google.protobuf.Empty) returns (stream SchedulerNotifications) {}
}

message SchedulerNotifications {
    oneof SchedulerNotification {
        UpdateSOTAStatus sota_status = 1;
        UpdateFOTAStatus fota_status = 2;
    }
}

message UpdateFOTAStatus {
    UpdateState            state       = 1;
    repeated ComponentInfo components  = 2;
    UnitConfigInfo         unit_config = 3;
    common.v1.ErrorInfo    error       = 4;
}

message UpdateSOTAStatus {
    UpdateState          state             = 1;
    repeated ServiceInfo install_services  = 2;
    repeated ServiceInfo remove_services   = 3;
    repeated LayerInfo   install_layers    = 4;
    repeated LayerInfo   remove_layers     = 5;
    bool                 rebalance_request = 6;
    common.v1.ErrorInfo  error             = 7;
}

message ComponentInfo {
    string component_id   = 1;
    string component_type = 2;
    string version        = 3;
}

message UnitConfigInfo {
    string version = 1;
}

message ServiceInfo {
    string service_id = 1;
    string version    = 2;
}

message LayerInfo {
    string layer_id = 1;
    string digest   = 2;
    string version  = 3;
}

enum UpdateState {
    NO_UPDATE       = 0;
    DOWNLOADING     = 1;
    READY_TO_UPDATE = 2;
    UPDATING        = 3;
}
