proto/servicemanager/v4/servicemanager.proto

syntax = "proto3";

package servicemanager.v4;

import "google/protobuf/timestamp.proto";
import "common/v1/common.proto";

/***********************************************************************************************************************
 * SMService
 **********************************************************************************************************************/

service SMService {
    rpc RegisterSM(stream SMOutgoingMessages) returns (stream SMIncomingMessages) {}
}

message SMIncomingMessages {
    oneof SMIncomingMessage {
        GetUnitConfigStatus     get_unit_config_status     = 1;
        CheckUnitConfig         check_unit_config          = 2;
        SetUnitConfig           set_unit_config            = 3;
        RunInstances            run_instances              = 4;
        OverrideEnvVars         override_env_vars          = 5;
        SystemLogRequest        system_log_request         = 6;
        InstanceLogRequest      instance_log_request       = 7;
        InstanceCrashLogRequest instance_crash_log_request = 8;
        GetAverageMonitoring    get_average_monitoring     = 9;
        ConnectionStatus        connection_status          = 10;
        ImageContentInfo        image_content_info         = 11;
        ImageContent            image_content              = 12;
        UpdateNetworks          update_networks            = 13;
        ClockSync               clock_sync                 = 14;
    }
}

message GetUnitConfigStatus {}

message CheckUnitConfig {
    string unit_config = 1;
    string version     = 2;
}

message SetUnitConfig {
    string unit_config = 1;
    string version     = 2;
}

message UpdateNetworks {
    repeated NetworkParameters networks = 1;
}

message ClockSync {
    google.protobuf.Timestamp current_time = 1;
}

message RunInstances {
    repeated ServiceInfo  services      = 1;
    repeated LayerInfo    layers        = 2;
    repeated InstanceInfo instances     = 3;
    bool                  force_restart = 4;
}

message ServiceInfo {
    string service_id  = 1;
    string provider_id = 2;
    string version     = 3;
    uint32 gid         = 4;
    string url         = 5;
    bytes  sha256      = 6;
    uint64 size        = 7;
}

message LayerInfo {
    string layer_id = 1;
    string digest   = 2;
    string version  = 3;
    string url      = 4;
    bytes  sha256   = 5;
    uint64 size     = 6;
}

message FirewallRule {
    string dst_ip   = 1;
    string dst_port = 2;
    string proto    = 3;
    string src_ip   = 4;
}

message NetworkParameters {
    string                network_id  = 1;
    string                subnet      = 2;
    string                ip          = 3;
    uint64                vlan_id     = 4;
    repeated string       dns_servers = 5;
    repeated FirewallRule rules       = 6;
}

message InstanceInfo {
    InstanceIdent     instance           = 1;
    uint32            uid                = 2;
    uint64            priority           = 3;
    string            storage_path       = 4;
    string            state_path         = 5;
    NetworkParameters network_parameters = 6;
}

message OverrideEnvVars {
    repeated OverrideInstanceEnvVar env_vars = 1;
}

message OverrideInstanceEnvVar {
    InstanceIdent       instance = 1;
    repeated EnvVarInfo vars     = 2;
}

message EnvVarInfo {
    string                    var_id   = 1;
    string                    variable = 2;
    google.protobuf.Timestamp ttl      = 3;
}

message SystemLogRequest {
    string                    log_id = 1;
    google.protobuf.Timestamp from   = 2;
    google.protobuf.Timestamp till   = 3;
}

message InstanceLogRequest {
    string                    log_id   = 1;
    InstanceIdent             instance = 2;
    google.protobuf.Timestamp from     = 3;
    google.protobuf.Timestamp till     = 4;
}

message InstanceCrashLogRequest {
    string                    log_id   = 1;
    InstanceIdent             instance = 2;
    google.protobuf.Timestamp from     = 3;
    google.protobuf.Timestamp till     = 4;
}

message GetAverageMonitoring {}

enum ConnectionEnum {
    DISCONNECTED = 0;
    CONNECTED    = 1;
}

message ConnectionStatus {
    ConnectionEnum cloud_status = 1;
}

message ImageContentInfo {
    uint64              request_id  = 1;
    repeated ImageFile  image_files = 2;
    common.v1.ErrorInfo error       = 3;
}

message ImageFile {
    string relative_path = 1;
    bytes  sha256        = 2;
    uint64 size          = 3;
}

message ImageContent {
    uint64 request_id    = 1;
    string relative_path = 2;
    uint64 parts_count   = 3;
    uint64 part          = 4;
    bytes  data          = 5;
}

message RegisterSM {
    string node_id = 1;
}

message SMOutgoingMessages {
    oneof SMOutgoingMessage {
        RegisterSM            register_sm             = 1;
        UnitConfigStatus      unit_config_status      = 2;
        RunInstancesStatus    run_instances_status    = 3;
        UpdateInstancesStatus update_instances_status = 4;
        OverrideEnvVarStatus  override_env_var_status = 5;
        LogData               log                     = 6;
        InstantMonitoring     instant_monitoring      = 7;
        AverageMonitoring     average_monitoring      = 8;
        Alert                 alert                   = 9;
        ImageContentRequest   image_content_request   = 10;
        ClockSyncRequest      clock_sync_request      = 11;
    }
}

message Partition {
    string          name       = 1;
    repeated string types      = 2;
    uint64          total_size = 3;
}

message UnitConfigStatus {
    string              version = 1;
    common.v1.ErrorInfo error   = 2;
}

message RunInstancesStatus {
    repeated InstanceStatus instances = 1;
}

message UpdateInstancesStatus {
    repeated InstanceStatus instances = 1;
}

message InstanceStatus {
    InstanceIdent       instance        = 1;
    string              service_version = 2;
    string              run_state       = 3;
    common.v1.ErrorInfo error_info      = 4;
}

message InstanceIdent {
    string service_id = 1;
    string subject_id = 2;
    int64  instance   = 3;
}

message OverrideEnvVarStatus {
    repeated EnvVarInstanceStatus env_vars_status = 1;
    common.v1.ErrorInfo           error           = 2;
}

message EnvVarInstanceStatus {
    InstanceIdent         instance    = 1;
    repeated EnvVarStatus vars_status = 2;
}

message EnvVarStatus {
    string              var_id = 1;
    common.v1.ErrorInfo error  = 2;
}

message LogData {
    string              log_id     = 1;
    uint64              part_count = 2;
    uint64              part       = 3;
    bytes               data       = 4;
    common.v1.ErrorInfo error      = 5;
}

message InstantMonitoring {
    google.protobuf.Timestamp   timestamp           = 1;
    MonitoringData              node_monitoring     = 2;
    repeated InstanceMonitoring instance_monitoring = 3;
}

message AverageMonitoring {
    google.protobuf.Timestamp   timestamp           = 1;
    MonitoringData              node_monitoring     = 2;
    repeated InstanceMonitoring instance_monitoring = 3;
}

message MonitoringData {
    uint64                  ram         = 1;
    uint64                  cpu         = 2;
    repeated PartitionUsage disk        = 3;
    uint64                  in_traffic  = 4;
    uint64                  out_traffic = 5;
}

message PartitionUsage {
    string name      = 1;
    uint64 used_size = 2;
}

message InstanceMonitoring {
    InstanceIdent  instance        = 1;
    MonitoringData monitoring_data = 2;
}

message Alert {
    google.protobuf.Timestamp timestamp = 1;
    string                    tag       = 2;
    oneof                     Payload {
        SystemQuotaAlert      system_quota_alert      = 3;
        InstanceQuotaAlert    instance_quota_alert    = 4;
        ResourceValidateAlert resource_validate_alert = 5;
        DeviceAllocateAlert   device_allocate_alert   = 6;
        SystemAlert           system_alert            = 7;
        CoreAlert             core_alert              = 8;
        InstanceAlert         instance_alert          = 9;
    }
}

message ImageContentRequest {
    string url          = 1;
    uint64 request_id   = 2;
    string content_type = 3;
}

message ClockSyncRequest {}

message SystemQuotaAlert {
    string parameter = 1;
    uint64 value     = 2;
    string status    = 3;
}

message InstanceQuotaAlert {
    InstanceIdent instance  = 1;
    string        parameter = 2;
    uint64        value     = 3;
    string        status    = 4;
}

message DeviceAllocateAlert {
    InstanceIdent instance = 1;
    string        device   = 2;
    string        message  = 3;
}

message ResourceValidateAlert {
    repeated ResourceValidateErrors errors = 1;
}

message ResourceValidateErrors {
    string   name                       = 1;
    repeated common.v1.ErrorInfo errors = 2;
}

message SystemAlert {
    string message = 1;
}

message CoreAlert {
    string core_component = 1;
    string message        = 2;
}

message InstanceAlert {
    InstanceIdent instance        = 1;
    string        service_version = 2;
    string        message         = 3;
}
