proto/updatemanager/v2/updatemanager.proto

syntax = "proto3";

import "common/v1/common.proto";

package updatemanager.v1;

service UMService {
    rpc RegisterUM(stream UpdateStatus) returns (stream CMMessages) {}
}

message CMMessages {
    oneof CMMessage {
        PrepareUpdate prepare_update = 1;
        StartUpdate   start_update   = 2;
        ApplyUpdate   apply_update   = 3;
        RevertUpdate  revert_update  = 4;
    }
}

// CM messages

message PrepareComponentInfo {
    string component_id   = 1;
    string component_type = 2;
    string version        = 3;
    string annotations    = 4;
    string url            = 5;
    bytes  sha256         = 6;
    uint64 size           = 7;
}

message PrepareUpdate {
    repeated PrepareComponentInfo components = 1;
}

message StartUpdate {}

message ApplyUpdate {}

message RevertUpdate {}

// UM messages

enum UpdateState {
    IDLE     = 0;
    PREPARED = 1;
    UPDATED  = 2;
    FAILED   = 3;
}

enum ComponentState {
    INSTALLED  = 0;
    INSTALLING = 1;
    ERROR      = 2;
}

message ComponentStatus {
    string              component_id   = 1;
    string              component_type = 2;
    string              version        = 3;
    ComponentState      state          = 4;
    common.v1.ErrorInfo error          = 5;
}

message UpdateStatus {
    UpdateState              update_state = 1;
    repeated SystemComponent components   = 2;
    common.v1.ErrorInfo      error        = 3;
}
