proto/iamanager/v1/iamanagerpublic.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "iamanager/v1/iamanagercommon.proto";

package iamanager.v1;

service IAMPublicService {
    rpc GetPermissions(PermissionsRequest) returns (PermissionsResponse) {}
    rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfo) {}
    rpc GetUsers(google.protobuf.Empty) returns (Users) {}
    rpc SubscribeUsersChanged(google.protobuf.Empty) returns (stream Users) {}
}

message PermissionsRequest {
    string secret               = 1;
    string functional_server_id = 2;
}

message PermissionsResponse {
    string service_id       = 1;
    Permissions permissions = 2;
}

message SystemInfo {
    string system_id   = 1;
    string board_model = 2;
}
