proto/iamanager/v2/iamanagerpublic.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "iamanager/v2/iamanagercommon.proto";

package iamanager.v2;

service IAMPublicService {
    rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfo) {}
    rpc GetCertTypes(google.protobuf.Empty) returns (CertTypes) {}
    rpc GetCert(GetCertRequest) returns (GetCertResponse) {}
    rpc GetPermissions(PermissionsRequest) returns (PermissionsResponse) {}
    rpc GetUsers(google.protobuf.Empty) returns (Users) {}
    rpc SubscribeUsersChanged(google.protobuf.Empty) returns (stream Users) {}
    rpc GetAPIVersion(google.protobuf.Empty) returns (APIVersion) {}
}

message SystemInfo {
    string system_id   = 1;
    string board_model = 2;
}

message CertTypes {
    repeated string types = 1;
}

message GetCertRequest {
    string type   = 1;
    bytes issuer  = 2;
    string serial = 3;
}

message GetCertResponse {
    string type     = 1;
    string cert_url = 2;
    string key_url  = 3;
}

message PermissionsRequest {
    string secret               = 1;
    string functional_server_id = 2;
}

message PermissionsResponse {
    string service_id       = 1;
    Permissions permissions = 2;
}

message APIVersion {
    uint64 version = 1;
}
